# QBNsite

./: QBNsite.sln  README.md
QBNsite/: Program.cs  QBNsite.csproj  _Imports.razor
QBNsite/Helper/: Helper.cs
QBNsite/Layout/: MainLayout.razor.css  NavMenu.razor
QBNsite/Pages/: Home.razor  Home.razor.css  WIP.razor  WIP.razor.css
QBNsite/Properties/: launchSettings.json
QBNsite/Resources/: HomeLocales.Designer.cs  HomeLocales.en.resx  HomeLocales.fr.resx  HomeLocales.resx  JobsLocales.Designer.cs  JobsLocales.en.resx  JobsLocales.fr.resx  JobsLocales.resx  PortfolioLocales.Designer.cs  PortfolioLocales.en.resx  PortfolioLocales.fr.resx  PortfolioLocales.resx
QBNsite/wwwroot/: index.html
QBNsite/wwwroot/Images/avif/: SenseiSimu.avif
QBNsite/wwwroot/css/: app.css
QBNsite/wwwroot/js/: custom.js
docs/: 404.html  QBNsite.styles.css  index.html
docs/Images/avif/: Minivilles.avif
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  QBNsite.wasm  QBNsite.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.wasm  netstandard.wasm.br
docs/_framework/en/: QBNsite.resources.wasm  QBNsite.resources.wasm.br
docs/_framework/fr/: QBNsite.resources.wasm  QBNsite.resources.wasm.br
docs/css/: app.css
